spring.application.name=RestUsingMongodb

#spring.datasource.url=mongodb+srv://root:<root>@practice.luzs1n1.mongodb.net/?retryWrites=true&w=majority&appName=Practice

#spring.data.mongodb.uri=mongodb://<username>:<password>@<host>:<port>/<database>

springfox.documentation.swagger.v2.path=/swagger.json